# gls-xuecheng

./: README.md
api-test/: http-client.env.json  xc-content-api.http  xc-media-api.http
xuecheng-base/: pom.xml
xuecheng-base/src/main/java/com/gls/base/config/: LocalDateTimeConfig.java
xuecheng-base/src/main/java/com/gls/base/exception/: CommonError.java  GlobalExceptionHandler.java  RestErrorResponse.java  ValidationGroups.java  XueChengException.java
xuecheng-base/src/main/java/com/gls/base/model/: PageParams.java  PageResult.java  RestResponse.java
xuecheng-content/: pom.xml
xuecheng-content/xuecheng-content-api/: pom.xml
xuecheng-content/xuecheng-content-api/src/main/java/com/gls/: ContentApplication.java
xuecheng-content/xuecheng-content-api/src/main/java/com/gls/content/api/: CourseBaseInfoController.java  CourseCategoryInfoController.java  CourseTeacherController.java  TeachPlanController.java
xuecheng-content/xuecheng-content-api/src/main/resources/: bootstrap.yml
xuecheng-content/xuecheng-content-api/src/test/java/com/gls/content/api/: XuechengContentApiApplicationTests.java  test01.java
xuecheng-content/xuecheng-content-model/: pom.xml
xuecheng-content/xuecheng-content-model/src/main/java/com/gls/content/model/dto/: AddCourseDto.java  CourseDto.java  QueryCourseParamsDto.java  TeachPlanDto.java
xuecheng-content/xuecheng-content-model/src/main/java/com/gls/content/model/po/: CourseAudit.java  CourseBase.java  CourseCategory.java  CourseMarket.java  CoursePublish.java  CoursePublishPre.java  CourseTeacher.java  MqMessage.java  MqMessageHistory.java  Teachplan.java  TeachplanMedia.java  TeachplanWork.java
xuecheng-content/xuecheng-content-model/src/main/java/com/gls/content/model/query/: PageQuery.java
xuecheng-content/xuecheng-content-model/src/main/java/com/gls/content/model/vo/: CourseBaseInfoVo.java  CourseCategoryInfoVO.java  TeachPlanVo.java
xuecheng-content/xuecheng-content-service/: pom.xml
xuecheng-content/xuecheng-content-service/src/main/java/com/gls/content/config/: MybatisPlusConfig.java
xuecheng-content/xuecheng-content-service/src/main/java/com/gls/content/mapper/: CourseAuditMapper.java  CourseBaseMapper.java  CourseCategoryMapper.java  CourseMarketMapper.java  CoursePublishMapper.java  CoursePublishPreMapper.java  CourseTeacherMapper.java  MqMessageHistoryMapper.java  MqMessageMapper.java  TeachplanMapper.java  TeachplanMediaMapper.java  TeachplanWorkMapper.java
xuecheng-content/xuecheng-content-service/src/main/java/com/gls/content/service/: CourseBaseInfoService.java  CourseCategoryInfoService.java  CourseTeacherService.java  TeachPlanService.java
xuecheng-content/xuecheng-content-service/src/main/java/com/gls/content/service/impl/: CourseBaseInfoServiceImpl.java  CourseCategoryInfoServiceImpl.java  CourseTeacherServiceImpl.java  TeachPlanServiceImpl.java
xuecheng-content/xuecheng-content-service/src/main/resources/: bootstrap.yml
xuecheng-content/xuecheng-content-service/src/test/java/com/gls/: ContentApplication.java
xuecheng-content/xuecheng-content-service/src/test/java/com/gls/content/: CourseBaseInfoServiceTests.java  CourseBaseMapperTests.java
xuecheng-content/xuecheng-content-service/src/test/resources/: bootstrap.yml
xuecheng-gateway/: pom.xml
xuecheng-gateway/src/main/java/com/gls/gateway/: GatewayApplication.java
xuecheng-gateway/src/main/resources/: bootstrap.yml
xuecheng-generator/: pom.xml
xuecheng-generator/src/main/java/com/gls/content/controller/: CourseAuditController.java  CourseBaseController.java  CourseCategoryController.java  CourseMarketController.java  CoursePublishController.java  CoursePublishPreController.java  CourseTeacherController.java  MqMessageController.java  MqMessageHistoryController.java  TeachplanController.java  TeachplanMediaController.java  TeachplanWorkController.java
xuecheng-generator/src/main/java/com/gls/content/domain/po/: CourseAudit.java  CourseBase.java  CourseCategory.java  CourseMarket.java  CoursePublish.java  CoursePublishPre.java  (+6 more)
xuecheng-generator/src/main/java/com/gls/content/mapper/: CourseAuditMapper.java  CourseBaseMapper.java  CourseCategoryMapper.java  CourseMarketMapper.java  CoursePublishMapper.java  CoursePublishPreMapper.java  CourseTeacherMapper.java  MqMessageHistoryMapper.java  MqMessageMapper.java  TeachplanMapper.java  TeachplanMediaMapper.java  TeachplanWorkMapper.java
xuecheng-generator/src/main/java/com/gls/content/service/: ICourseAuditService.java  ICourseBaseService.java  ICourseCategoryService.java  ICourseMarketService.java  ICoursePublishPreService.java  ICoursePublishService.java  ICourseTeacherService.java  IMqMessageHistoryService.java  IMqMessageService.java  ITeachplanMediaService.java  ITeachplanService.java  ITeachplanWorkService.java
xuecheng-generator/src/main/resources/mapper/: CourseAuditMapper.xml  CourseBaseMapper.xml  CourseCategoryMapper.xml  CourseMarketMapper.xml  CoursePublishMapper.xml  CoursePublishPreMapper.xml  CourseTeacherMapper.xml  MqMessageHistoryMapper.xml  MqMessageMapper.xml  TeachplanMapper.xml  TeachplanMediaMapper.xml  TeachplanWorkMapper.xml
xuecheng-media/: pom.xml
xuecheng-media/xuecheng-media-api/: pom.xml
xuecheng-media/xuecheng-media-api/src/main/java/com/gls/: MediaApplication.java
xuecheng-media/xuecheng-media-api/src/main/resources/: bootstrap.yml
xuecheng-media/xuecheng-media-model/: pom.xml
xuecheng-media/xuecheng-media-service/: pom.xml
xuecheng-media/xuecheng-media-service/src/main/resources/: bootstrap.yml
xuecheng-media/xuecheng-media-service/src/test/java/com/gls/media/: BigFileTest.java  MinIOTest.java
xuecheng-parent/: pom.xml
xuecheng-system/: pom.xml
xuecheng-system/xuecheng-system-api/: pom.xml
xuecheng-system/xuecheng-system-api/src/main/java/com/gls/system/: SystemApplication.java
xuecheng-system/xuecheng-system-api/src/main/resources/: bootstrap.yml
xuecheng-system/xuecheng-system-model/: pom.xml
xuecheng-system/xuecheng-system-service/: pom.xml
xuecheng-system/xuecheng-system-service/src/main/resources/: bootstrap.yml
(+46 files in other folders)
